# proyecto_final_prog_avanzada

./: .gitignore  README.md  pom.xml
informes/: INFORME.tex
src/main/java/universidad/: InputReader.java  Main.java  Validador.java
src/main/java/universidad/application/: AdministrativoService.java  DocenteService.java  EstudianteService.java  InscripcionService.java
src/main/java/universidad/domain/: Administrativo.java  CategoriaDocente.java  Docente.java  EstadoInscripcion.java  Estudiante.java  Inscripcion.java  Materia.java  NegocioException.java  Nota.java  Rol.java  UsuarioAcademico.java
src/main/java/universidad/domain/repository/: IAdministrativoRepository.java  IDocenteRepository.java  IEstudianteRepository.java  IInscripcionRepository.java  IMateriaRepository.java
src/main/java/universidad/infrastructure/migration/: Migrator.java
src/main/java/universidad/infrastructure/persistence/: AdministrativoRepositoryJdbc.java  ConnectionFactory.java  DocenteRepositoryJdbc.java  EstudianteRepositoryJdbc.java  InscripcionRepositoryJdbc.java  MateriaRepositoryJdbc.java
src/main/java/universidad/ui/menu/: MenuAdministrativos.java  MenuAlumnos.java  MenuDocentes.java
src/main/resources/db/migration/: V1__schema.sql  V2__seed.sql
src/test/java/universidad/: TestValidacionesYNota.java
